{
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "riichi": "^1.1.2"
  }
}
